# sqs-incremental-backoff

./: .gitignore  README.md  pom.xml
cdk/: package-lock.json  package.json
cdk/lib/: sqs-backoff-stack.ts
src/main/java/com/example/sqsbackoff/: MessageProcessor.java  SqsBackoffFunction.java  SqsBackoffService.java  SqsConfig.java
src/main/java/com/example/sqsbackoff/model/: Message.java
src/main/resources/: application.properties
src/test/java/com/example/sqsbackoff/: SqsBackoffFunctionTest.java  SqsBackoffServiceTest.java
